{
    "name": "middleware/php-apm-test",
    "description": "PHP APM Test Package",
    "keywords": ["apm"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sanjay Suthar",
            "email": "sanjay@middleware.io",
            "homepage": "https://middleware.io/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Middleware\\PhpApmTest\\": "src/"
        }
    },
    "minimum-stability": "dev"
}